better.auth.accessTokenValiditySeconds=86400
better.auth.refreshTokenValiditySeconds=604800

better.auth.clients[0].client=better
better.auth.clients[0].secret=123456
better.auth.clients[0].grantType=password,authorization_code,refresh_token
better.auth.clients[0].scope=all