better.auth.accessTokenValiditySeconds=86400
better.auth.refreshTokenValiditySeconds=604800
better.auth.enableJwt=true
better.auth.jwtAccessKey=better

better.auth.clients[0].client=better
better.auth.clients[0].secret=123456
better.auth.clients[0].grantType=password,authorization_code,refresh_token
better.auth.clients[0].scope=all
#swagger
better.auth.clients[1].client=swagger
better.auth.clients[1].secret=123456
better.auth.clients[1].grantType=password
better.auth.clients[1].scope=test

better.auth.code.time=120
better.auth.code.type=png
better.auth.code.width=115
better.auth.code.height=42
better.auth.code.length=4
better.auth.code.charType=2

better.auth.anonUrl=/captcha