# better-cloud

./: .gitignore  pom.xml
better-auth/: pom.xml
better-auth/src/main/java/com/better/cloud/auth/: BetterAuthApplication.java
better-auth/src/main/java/com/better/cloud/auth/configure/: BetterAuthorizationServerConfigure.java  BetterResourceServerConfigure.java  BetterSecurityConfigure.java
better-auth/src/main/java/com/better/cloud/auth/constant/: GrantTypeConstant.java  ParamsConstant.java  SocialConstant.java
better-auth/src/main/java/com/better/cloud/auth/controller/: GrantTypeConstant.java  OAuthClientDetailsController.java  SecurityController.java  SocialLoginController.java
better-auth/src/main/java/com/better/cloud/auth/entity/: BindUser.java  OAuthClientDetails.java  UserConnection.java
better-auth/src/main/java/com/better/cloud/auth/filter/: ValidateCodeFilter.java
better-auth/src/main/java/com/better/cloud/auth/handler/: GlobalExceptionHandler.java
better-auth/src/main/java/com/better/cloud/auth/manager/: UserManager.java
better-auth/src/main/java/com/better/cloud/auth/mapper/: MenuMapper.java  OAuthClientDetailsMapper.java  UserConnectionMapper.java  UserMapper.java  UserRoleMapper.java
better-auth/src/main/java/com/better/cloud/auth/properties/: BetterAuthProperties.java  BetterClientsProperties.java  BetterValidateCodeProperties.java
better-auth/src/main/java/com/better/cloud/auth/service/: BetterUserDetailService.java  OAuthClientDetailsService.java  SocialLoginService.java  UserConnectionService.java  ValidateCodeService.java
better-auth/src/main/java/com/better/cloud/auth/translator/: BetterWebResponseExceptionTranslator.java
better-auth/src/main/resources/: application.yml  better-auth.properties  bootstrap.yml
better-auth/src/main/resources/mapper/: MenuMapper.xml  UserMapper.xml
better-common/: pom.xml
better-common/src/main/java/com/better/cloud/common/annotation/: BetterCloudApplication.java  ControllerEndpoint.java  EnableBetterLettuceRedis.java  EnableBetterOauth2FeignClient.java  Helper.java
better-common/src/main/java/com/better/cloud/common/configure/: BetterAuthExceptionConfigure.java  BetterLettuceRedisConfigure.java  BetterOAuth2FeignConfigure.java  BetterServerProtectConfigure.java
better-common/src/main/java/com/better/cloud/common/constant/: BetterConstant.java  BetterServerConstant.java  GeneratorConstant.java  PageConstant.java  RegexpConstant.java
better-common/src/main/java/com/better/cloud/common/converter/: TimeConverter.java
better-common/src/main/java/com/better/cloud/common/entity/: BetterAuthUser.java  BetterResponse.java  BetterUser.java  DeptTree.java  DocumentTree.java  MenuTree.java  QueryRequest.java  Tree.java
better-common/src/main/java/com/better/cloud/common/exception/: BetterAuthException.java  BetterException.java  ValidateCodeException.java
better-common/src/main/java/com/better/cloud/common/handler/: BaseExceptionHandler.java  BetterAccessDeniedHandler.java  BetterAuthExceptionEntryPoint.java
better-common/src/main/java/com/better/cloud/common/interceptor/: BetterServerProtectInterceptor.java
better-common/src/main/java/com/better/cloud/common/selector/: BetterCloudApplicationSelector.java
better-common/src/main/java/com/better/cloud/common/service/: RedisService.java
better-common/src/main/java/com/better/cloud/common/utils/: AddressUtil.java  BetterUtil.java  DateUtil.java  FileUtil.java  SortUtil.java  SpringContextUtil.java  StringBeanUtil.java  TreeUtil.java
better-common/src/main/java/com/better/cloud/common/validator/: MobileValidator.java
better-gateway/: pom.xml
better-gateway/src/main/java/com/better/cloud/gateway/: BetterGatewayApplication.java
better-gateway/src/main/java/com/better/cloud/gateway/configure/: BetterGateWayCorsConfigure.java  BetterGatewayErrorConfigure.java  BetterGatewaySecurityConfigure.java  BetterGatewaySentinelConfigure.java
better-gateway/src/main/java/com/better/cloud/gateway/controller/: FallbackController.java
better-gateway/src/main/resources/: application.yml  better-gateway.properties  bootstrap.yml
better-monitor/: pom.xml
better-monitor/better-monitor-admin/: pom.xml
better-monitor/better-monitor-admin/src/main/resources/: application.yml  bootstrap.yml
better-server/: pom.xml
better-server/better-server-bill/: pom.xml
better-server/better-server-bill/src/main/resources/: ValidationMessages.properties  better-server-bill.properties  bootstrap.yml  spy.properties
better-server/better-server-bill/src/main/resources/mapper/bill/: SysBillCategoryMapper.xml  SysCategoryTypeMapper.xml  UserAssetsMapper.xml  UserBillCategoryMapper.xml  UserBillMapper.xml  UserBudgetMapper.xml  UserFeedbackMapper.xml  UserSysBillCategoryMapper.xml  WxUserMapper.xml
better-server/better-server-gen/: pom.xml
better-server/better-server-gen/src/main/resources/: better-server-gen.properties  bootstrap.yml
better-server/better-server-gen/src/main/resources/generator/templates/: service.ftl
better-server/better-server-mq/: pom.xml
better-server/better-server-mq/src/main/resources/: better-server-mq.properties  bootstrap.yml
better-server/better-server-test/: pom.xml
better-server/better-server-test/src/main/resources/: application.yml  bootstrap.yml
better-server/better-server-upms/: pom.xml
better-server/better-server-upms/src/main/resources/: application.yml  better-server-upms.properties  bootstrap.yml  spy.properties
better-server/better-server-upms/src/main/resources/generator/templates/: controller.ftl
better-server/better-server-upms/src/main/resources/mapper/upms/: GeneratorMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
better-server/better-server-wiki/: pom.xml
better-server/better-server-wiki/src/main/resources/: banner.txt  better-server-wiki.properties  bootstrap.yml  spy.properties
better-server/better-server-wiki/src/main/resources/mapper/wiki/: AttachmentMapper.xml  DocumentMapper.xml  LogDocumentMapper.xml  LogMapper.xml  SpaceMapper.xml
(+208 files in other folders)
