better.server.bill.swagger.basePackage=com.better.cloud.server.bill.controller
better.server.bill.swagger.title=Better-Server-Bill API
better.server.bill.swagger.description=Better-Server-Bill API.
better.server.bill.swagger.version=1.0
better.server.bill.swagger.author=mouyiquan
better.server.bill.swagger.url= mouyiquan
better.server.bill.swagger.email=
better.server.bill.swagger.license=Apache 2.0
better.server.bill.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
better.server.bill.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

better.server.bill.swagger.grantUrl=http://${better-gateway}:8301/auth/oauth/token
better.server.bill.swagger.name=better_oauth_swagger
better.server.bill.swagger.scope=test

better.server.bill.batchInsertMaxNum=1000