better.server.mq.swagger.basePackage=com.better.cloud.server.mq.controller
better.server.mq.swagger.title=Better-Server-MQ API
better.server.mq.swagger.description=Better-Server-MQ API.
better.server.mq.swagger.version=1.0
better.server.mq.swagger.author=lius
better.server.mq.swagger.url= lius
better.server.mq.swagger.email=1213380440@qq.com
better.server.mq.swagger.license=Apache 2.0
better.server.mq.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
better.server.mq.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

better.server.mq.swagger.grantUrl=http://${better-gateway}:8301/auth/oauth/token
better.server.mq.swagger.name=better_oauth_swagger
better.server.mq.swagger.scope=test

better.server.mq.batchInsertMaxNum=1000