better.server.gen.swagger.basePackage=com.better.cloud.server.gen.controller
better.server.gen.swagger.title=Better-Server-Gen API
better.server.gen.swagger.description=Better-Server-Gen API.
better.server.gen.swagger.version=1.0
better.server.gen.swagger.author=lius
better.server.gen.swagger.url= lius
better.server.gen.swagger.email=1213380440@qq.com
better.server.gen.swagger.license=Apache 2.0
better.server.gen.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
better.server.gen.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

better.server.gen.swagger.grantUrl=http://${better-gateway}:8301/auth/oauth/token
better.server.gen.swagger.name=better_oauth_swagger
better.server.gen.swagger.scope=test

better.server.gen.batchInsertMaxNum=1000