better.server.upms.swagger.basePackage=com.better.cloud.server.upms.controller
better.server.upms.swagger.title=Better-Server-UPMS API
better.server.upms.swagger.description=Better-Server-UPMS API.
better.server.upms.swagger.version=1.0
better.server.upms.swagger.author=lius
better.server.upms.swagger.url= lius
better.server.upms.swagger.email=1213380440@qq.com
better.server.upms.swagger.license=Apache 2.0
better.server.upms.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
better.server.upms.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

better.server.upms.swagger.grantUrl=http://localhost:8301/auth/oauth/token
better.server.upms.swagger.name=better_oauth_swagger
better.server.upms.swagger.scope=test