<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>better-cloud</artifactId>
        <groupId>com.better.cloud</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>better-server</artifactId>
    <packaging>pom</packaging>
    <name>Better Server</name>
    <description>Better Server 资源服务器聚合模块</description>
    <modules>
        <module>better-server-upms</module>
        <module>better-server-test</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.better.cloud</groupId>
            <artifactId>better-common</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>