better.server.wiki.swagger.basePackage=com.better.cloud.server.wiki.controller
better.server.wiki.swagger.title=Better-Server-UPMS API
better.server.wiki.swagger.description=Better-Server-UPMS API.
better.server.wiki.swagger.version=1.0
better.server.wiki.swagger.author=lius
better.server.wiki.swagger.url= lius
better.server.wiki.swagger.email=1213380440@qq.com
better.server.wiki.swagger.license=Apache 2.0
better.server.wiki.swagger.licenseUrl=https://www.apache.org/licenses/LICENSE-2.0.html
better.server.wiki.anonUrl=/swagger-ui.html,/webjars/**,/swagger-resources/**,/v2/api-docs/**,/,/csrf

better.server.wiki.swagger.grantUrl=http://${better-gateway}:8301/auth/oauth/token
better.server.wiki.swagger.name=better_oauth_swagger
better.server.wiki.swagger.scope=test

better.server.wiki.batchInsertMaxNum=1000